# Reckitt_Benckiser_HYHO_22_Sep_2018

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: RBhyho.apk  rbhyhotest.apk  test.apk
app/src/androidTest/java/com/cpm/reckitt_benckiser_gt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpm/reckitt_benckiser_gt/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/cpm/reckitt_benckiser_gt/Get_IMEI_number/: ImeiNumberClass.java  TelephonyInfo.java
app/src/main/java/com/cpm/reckitt_benckiser_gt/autoupdate/: AutoUpdateActivity.java
app/src/main/java/com/cpm/reckitt_benckiser_gt/dailyEntry/: CategoryDressingActivity.java  DBSRCategoryActivity.java  EntryMenuActivity.java  NonWorkingActivity.java  ServiceActivity.java  StoreListActivity.java  StoreimageActivity.java  WindowActivity.java  WindowChecklistActivity.java  WindowMenuActivity.java
app/src/main/java/com/cpm/reckitt_benckiser_gt/database/: RBGTDatabase.java
app/src/main/java/com/cpm/reckitt_benckiser_gt/delegates/: CoverageBean.java
app/src/main/java/com/cpm/reckitt_benckiser_gt/download/: DownloadActivity.java
app/src/main/java/com/cpm/reckitt_benckiser_gt/geotag/: GeoTagStoreList.java  (+1 more)
app/src/main/res/layout/: activity_auto_update.xml  activity_login.xml  activity_service.xml  content_main.xml  content_non_working.xml  content_window_checklist.xml  contentstoreimage.xml  custom_menu_row.xml  custom_spinner_item.xml  entrymenu_layout.xml  item_header_expandable_window.xml  nav_header_main.xml  splash_screen_layout.xml  storeviewlist.xml  view_horizontal_camera.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cpm/reckitt_benckiser_gt/: ExampleUnitTest.java
(+75 files in other folders)
